HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET="you-will-never-guess"
APP_KEYS="two or three keys in a list"
API_TOKEN_SALT="you-will-never-guess"

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_NAME="portfolio"
DATABASE_USERNAME="your_username"
DATABASE_PASSWORD="your_password"
DATABASE_SCHEMA="public"
DATABASE_SSL_SELF=false


SENDGRID_API_KEY=
DEFAULT_EMAIL_FROM=''
DEFAULT_EMAIL_REPLY_TO=''